<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pds_estatus_solicitudes.exe" version="1.0.0.14" publicKeyToken="ddba819f68d5b3d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pds_estatus_solicitudes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pds_estatus_solicitudes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pds_estatus_solicitudes.exe" size="73152">
      <assemblyIdentity name="pds_estatus_solicitudes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u9QdW1JK5nuEDYFbdZ0XmuFNd8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-SBUONT7\Manuel" issuerKeyHash="de014a8fd6d4719869f3a4af2acd794e38ffb241" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AiHcQ4HC/Q9AAq5wG3S84rCK4QE=</DigestValue></Reference></SignedInfo><SignatureValue>lCj2pDaJg4/wijmu5I0kAgzlI7PuucYgRr9y6yC8qVsSI3s2GMWOqXTL4rRY2LGBTP3s5ehkRsm+nOlldmHMt4gEiFqOiGMuTgZ9MU33LM5/yS0QrK2Eh23T1uqv7+Ny9+YC/dbKJiEETLmetg7l3oZOfzZTdTV2lfiYV62Mk8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zrVmlzAv1PHQzKpQZBuZC8P/GKLLCVwDUcnN2cFb/FVX1qzZMa2bG6QCdqRL7/bz4S2CSShsNQtfSNKgINBhb7NxnW4qtjFZEn4hNeJXDGMz8uRKlMsYWiTiGzu002BjUvqyGx8PHqhW/5Ryaew5Nbh56Hl4eMh8lOjFI8U7oG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01e18ab0e2bc741b70ae02400ffdc28143dc2102" Description="" Url=""><as:assemblyIdentity name="pds_estatus_solicitudes.exe" version="1.0.0.14" publicKeyToken="ddba819f68d5b3d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SBUONT7\Manuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oFLQlUkZdosu+0X6gVRSeY6W3iQ=</DigestValue></Reference></SignedInfo><SignatureValue>u8OxSLOShnsVUnDiS2+yEfnbEcOnGxMeO7TuAN7rDg3M4w4t3n6yThjPursVvK/afRvDYya0l+30McoKmSNq3CJyMXHuextkBriP1sy80VaMA8xuikE7YM0WDmBG+Ojwu02Stj5p86dCjITF6Wquea7RxHSmyS5jiFtknXPOlb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zrVmlzAv1PHQzKpQZBuZC8P/GKLLCVwDUcnN2cFb/FVX1qzZMa2bG6QCdqRL7/bz4S2CSShsNQtfSNKgINBhb7NxnW4qtjFZEn4hNeJXDGMz8uRKlMsYWiTiGzu002BjUvqyGx8PHqhW/5Ryaew5Nbh56Hl4eMh8lOjFI8U7oG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRnpcRc8kk7dAqrHc55jTUjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMAQgBVAE8ATgBUADcAXABNAGEAbgB1AGUAbDAeFw0xOTAyMjgxNjM4MDFaFw0yMDAyMjgyMjM4MDFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwBCAFUATwBOAFQANwBcAE0AYQBuAHUAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOtWaXMC/U8dDMqlBkG5kLw/8YossJXANRyc3ZwVv8VVfWrNkxrZsbpAJ2pEvv9vPhLYJJKGw1C19I0qAg0GFvs3Gdbiq2MVkSfiE14lcMYzPy5EqUyxhaJOIbO7TTYGNS+rIbHw8eqFb/lHJp7Dk1uHnoeXh4yHyU6MUjxTugbQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMC+ixUZAfA3yB47UbLAwOsnbS6/ufHQfRb9Otr6/jGFcv5/IufOeECNV1DX6lruAjfJ29eEA5w7IuOLlHZBy7biQg9i2+/Pj7eN9IQ8sTr4SVD/WMuME/wZ/WmToucJC0/H9z1YuH0HN1WuMnCfw7woQkU6dlLzrHQ59pTyFSF+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>